<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CEA-qP-1D9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kSF-Qs-mPc">
            <objects>
                <navigationController id="CEA-qP-1D9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14F-Gu-2d9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31206839669999997" green="0.62002214020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ujC-6v-Tf1" kind="relationship" relationship="rootViewController" id="VGN-ri-Mdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzP-yR-wP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="453"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="cNE-Ye-CR1">
            <objects>
                <viewController id="ujC-6v-Tf1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdG-Mk-tR8"/>
                        <viewControllerLayoutGuide type="bottom" id="jxM-df-axR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGC-sb-XMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="43O-OM-s1U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-MY-gUQ">
                                <rect key="frame" x="40" y="84" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.69086956135655786" blue="0.13431963431652483" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1OK-qD-ZU9"/>
                                    <constraint firstAttribute="height" constant="60" id="7FP-kC-d4g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="ujC-6v-Tf1" eventType="touchUpInside" id="frC-bv-8zn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-Wk-ciP">
                                <rect key="frame" x="180" y="84" width="100" height="60"/>
                                <color key="backgroundColor" red="0.27654165060000002" green="1" blue="0.17718121749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LrO-CP-sAv"/>
                                    <constraint firstAttribute="height" constant="60" id="mzf-xB-qK6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="ujC-6v-Tf1" eventType="touchUpInside" id="7SB-g7-jGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-Hq-Lu7">
                                <rect key="frame" x="40" y="164" width="100" height="60"/>
                                <color key="backgroundColor" red="0.31206839669999997" green="0.62002214020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="juC-NN-6y7"/>
                                    <constraint firstAttribute="height" constant="60" id="r7U-JR-znf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="ujC-6v-Tf1" eventType="touchUpInside" id="A8S-wK-sQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-vE-CnT">
                                <rect key="frame" x="180" y="164" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.29697156514048073" blue="0.97299504846055895" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SWi-DU-U09"/>
                                    <constraint firstAttribute="height" constant="60" id="fbx-dE-xfZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="ujC-6v-Tf1" eventType="touchUpInside" id="B9M-L4-MfJ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOU-qo-Z33">
                                <rect key="frame" x="120" y="121" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qho-A6-57J">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <state key="normal" backgroundImage="1.png"/>
                                        <connections>
                                            <action selector="click:" destination="ujC-6v-Tf1" eventType="touchUpInside" id="MkJ-9U-EtE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qho-A6-57J" secondAttribute="trailing" constant="10" id="6tR-6b-2yr"/>
                                    <constraint firstItem="qho-A6-57J" firstAttribute="leading" secondItem="DOU-qo-Z33" secondAttribute="leading" constant="10" id="8FR-EB-0C1"/>
                                    <constraint firstAttribute="width" constant="80" id="ZY2-G8-y1I"/>
                                    <constraint firstItem="qho-A6-57J" firstAttribute="top" secondItem="DOU-qo-Z33" secondAttribute="top" constant="10" id="bem-Dh-BCN"/>
                                    <constraint firstAttribute="bottom" secondItem="qho-A6-57J" secondAttribute="bottom" constant="10" id="nBP-0V-rJt"/>
                                    <constraint firstAttribute="height" constant="80" id="xpJ-Ms-EWU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-tw-bY6">
                                <rect key="frame" x="65" y="89" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理论考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-75-1Wc">
                                <rect key="frame" x="58" y="119" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-zR-w2m">
                                <rect key="frame" x="205" y="118" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIN-3d-RgS">
                                <rect key="frame" x="205" y="89" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-i8-Ch3">
                                <rect key="frame" x="65" y="169" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-cQ-PTq">
                                <rect key="frame" x="65" y="198" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7w-nB-jJ0">
                                <rect key="frame" x="205" y="169" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文明考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88z-uB-TSg">
                                <rect key="frame" x="205" y="198" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-N7-nN3">
                                <rect key="frame" x="60" y="373" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nbQ-zF-bGH"/>
                                    <constraint firstAttribute="width" constant="70" id="vQv-gN-IeV"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png"/>
                                <connections>
                                    <action selector="click:" destination="ujC-6v-Tf1" eventType="touchUpInside" id="ciB-Nf-05M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-ko-CnE">
                                <rect key="frame" x="190" y="373" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XYy-SG-aYw"/>
                                    <constraint firstAttribute="width" constant="70" id="fVR-e5-KIx"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png"/>
                                <connections>
                                    <action selector="click:" destination="ujC-6v-Tf1" eventType="touchUpInside" id="BnC-h0-u6n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsA-4Y-XxD">
                                <rect key="frame" x="61" y="469" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-5L-Eda">
                                <rect key="frame" x="191" y="469" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".....................................新手必看...................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-Yv-pQk">
                                <rect key="frame" x="-44" y="264" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxM-df-axR" firstAttribute="top" secondItem="fZ7-ko-CnE" secondAttribute="bottom" constant="125" id="1bW-Mi-9em"/>
                            <constraint firstItem="Pec-i8-Ch3" firstAttribute="centerX" secondItem="R2s-Hq-Lu7" secondAttribute="centerX" id="3dg-9U-7k1"/>
                            <constraint firstItem="fWX-cQ-PTq" firstAttribute="bottom" secondItem="R2s-Hq-Lu7" secondAttribute="bottom" constant="-5" id="6HM-4B-zKT"/>
                            <constraint firstItem="jxM-df-axR" firstAttribute="top" secondItem="43O-OM-s1U" secondAttribute="bottom" id="6Qt-y2-3Sw"/>
                            <constraint firstItem="7ab-vE-CnT" firstAttribute="centerX" secondItem="cGC-sb-XMs" secondAttribute="centerX" constant="70" id="6RG-9X-3qR"/>
                            <constraint firstItem="R2s-Hq-Lu7" firstAttribute="top" secondItem="T0x-MY-gUQ" secondAttribute="bottom" constant="20" id="6mF-8H-ja7"/>
                            <constraint firstItem="YfJ-tw-bY6" firstAttribute="centerX" secondItem="T0x-MY-gUQ" secondAttribute="centerX" id="7jr-aR-NFF"/>
                            <constraint firstItem="DOU-qo-Z33" firstAttribute="top" secondItem="JdG-Mk-tR8" secondAttribute="bottom" constant="57" id="7pZ-Te-hWt"/>
                            <constraint firstItem="uBn-75-1Wc" firstAttribute="centerX" secondItem="T0x-MY-gUQ" secondAttribute="centerX" id="8O5-Ad-qTa"/>
                            <constraint firstItem="D1G-zR-w2m" firstAttribute="bottom" secondItem="Zv6-Wk-ciP" secondAttribute="bottom" constant="-5" id="9P0-dI-F3Z"/>
                            <constraint firstItem="jxM-df-axR" firstAttribute="top" secondItem="aEL-5L-Eda" secondAttribute="bottom" constant="78" id="A5G-Ok-YKR"/>
                            <constraint firstItem="43O-OM-s1U" firstAttribute="leading" secondItem="cGC-sb-XMs" secondAttribute="leading" id="E0v-PI-BdJ"/>
                            <constraint firstItem="T0x-MY-gUQ" firstAttribute="centerX" secondItem="cGC-sb-XMs" secondAttribute="centerX" constant="-70" id="EXI-xE-Tgs"/>
                            <constraint firstItem="88z-uB-TSg" firstAttribute="bottom" secondItem="7ab-vE-CnT" secondAttribute="bottom" constant="-5" id="Fud-uk-GbT"/>
                            <constraint firstItem="u7w-nB-jJ0" firstAttribute="centerX" secondItem="7ab-vE-CnT" secondAttribute="centerX" id="HRU-VI-BZD"/>
                            <constraint firstItem="hnr-Yv-pQk" firstAttribute="top" secondItem="7ab-vE-CnT" secondAttribute="bottom" constant="40" id="JWB-lE-xmX"/>
                            <constraint firstItem="uBn-75-1Wc" firstAttribute="bottom" secondItem="T0x-MY-gUQ" secondAttribute="bottom" constant="-5" id="JnG-a1-4nV"/>
                            <constraint firstItem="Tuy-N7-nN3" firstAttribute="centerX" secondItem="cGC-sb-XMs" secondAttribute="centerX" constant="-65" id="MGx-WV-yZW"/>
                            <constraint firstItem="fZ7-ko-CnE" firstAttribute="centerX" secondItem="cGC-sb-XMs" secondAttribute="centerX" constant="65" id="MRq-5M-iNJ"/>
                            <constraint firstItem="jxM-df-axR" firstAttribute="top" secondItem="Tuy-N7-nN3" secondAttribute="bottom" constant="125" id="NBW-xT-Dtc"/>
                            <constraint firstItem="T0x-MY-gUQ" firstAttribute="top" secondItem="JdG-Mk-tR8" secondAttribute="bottom" constant="20" id="Nvy-qe-pFu"/>
                            <constraint firstItem="88z-uB-TSg" firstAttribute="centerX" secondItem="7ab-vE-CnT" secondAttribute="centerX" id="OYT-7Q-hXt"/>
                            <constraint firstItem="yIN-3d-RgS" firstAttribute="centerX" secondItem="Zv6-Wk-ciP" secondAttribute="centerX" id="RzJ-3N-cB0"/>
                            <constraint firstItem="fWX-cQ-PTq" firstAttribute="centerX" secondItem="R2s-Hq-Lu7" secondAttribute="centerX" id="Vfm-ur-UAQ"/>
                            <constraint firstItem="DOU-qo-Z33" firstAttribute="centerX" secondItem="cGC-sb-XMs" secondAttribute="centerX" id="WWK-bc-o2e"/>
                            <constraint firstItem="Pec-i8-Ch3" firstAttribute="top" secondItem="R2s-Hq-Lu7" secondAttribute="top" constant="5" id="XDz-WV-egQ"/>
                            <constraint firstItem="43O-OM-s1U" firstAttribute="top" secondItem="cGC-sb-XMs" secondAttribute="top" id="XWH-Tk-BiO"/>
                            <constraint firstItem="aEL-5L-Eda" firstAttribute="centerX" secondItem="cGC-sb-XMs" secondAttribute="centerX" constant="65" id="Zda-dV-FqU"/>
                            <constraint firstItem="Zv6-Wk-ciP" firstAttribute="centerX" secondItem="cGC-sb-XMs" secondAttribute="centerX" constant="70" id="bW7-CD-qBK"/>
                            <constraint firstItem="jxM-df-axR" firstAttribute="top" secondItem="NsA-4Y-XxD" secondAttribute="bottom" constant="78" id="cVh-JR-Vzl"/>
                            <constraint firstItem="R2s-Hq-Lu7" firstAttribute="centerX" secondItem="cGC-sb-XMs" secondAttribute="centerX" constant="-70" id="e83-Pt-3K2"/>
                            <constraint firstItem="yIN-3d-RgS" firstAttribute="top" secondItem="Zv6-Wk-ciP" secondAttribute="top" constant="5" id="hNG-Fu-tGP"/>
                            <constraint firstItem="hnr-Yv-pQk" firstAttribute="centerX" secondItem="cGC-sb-XMs" secondAttribute="centerX" id="iY8-Vg-kGt"/>
                            <constraint firstItem="NsA-4Y-XxD" firstAttribute="centerX" secondItem="cGC-sb-XMs" secondAttribute="centerX" constant="-65" id="kno-AK-Umo"/>
                            <constraint firstItem="YfJ-tw-bY6" firstAttribute="top" secondItem="T0x-MY-gUQ" secondAttribute="top" constant="5" id="kyf-Oo-PXv"/>
                            <constraint firstAttribute="trailing" secondItem="43O-OM-s1U" secondAttribute="trailing" id="lNJ-hx-ewM"/>
                            <constraint firstItem="u7w-nB-jJ0" firstAttribute="top" secondItem="7ab-vE-CnT" secondAttribute="top" constant="5" id="nF8-zT-zvy"/>
                            <constraint firstItem="D1G-zR-w2m" firstAttribute="centerX" secondItem="Zv6-Wk-ciP" secondAttribute="centerX" id="oHT-tS-8ic"/>
                            <constraint firstItem="Zv6-Wk-ciP" firstAttribute="top" secondItem="JdG-Mk-tR8" secondAttribute="bottom" constant="20" id="xuA-dQ-5Ng"/>
                            <constraint firstItem="7ab-vE-CnT" firstAttribute="top" secondItem="Zv6-Wk-ciP" secondAttribute="bottom" constant="20" id="yw8-41-8UH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="7pc-EX-nH3"/>
                    <connections>
                        <outlet property="selectButton" destination="qho-A6-57J" id="wfl-Jg-dGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3i-sk-tIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
</document>
